server/schema/typeDefs.graphql

type User{
    username: String
    email: String
    aboutMe: String
    experience:String
    skills:String
    EduAndLic:String
    appliedTo:[Listing]
    _id: ID
}

type Listing{
    jobName: String
    companyName: String
    location: String
    salary: Int
    datePosted: String
    jobDetails: String
    jobDescription: String
    appliedUser: String
    _id: ID
}

type Auth{
    token: ID
    user: User
}

type Query {
  getUser: User 
  getListing(id: ID): Listing
  getAllListing: [Listing]
}

type Mutation{
    createUser(username: String!, email: String!, password: String!): User
    updateUser(aboutMe:String, experience:String, skills:String, EduAndLic:String): User

    loginUser(email: String!, password: String!): User
    createListing(
        jobName: String!, 
        companyName: String!, 
        location: String!, 
        salary: Int!, 
        datePosted: String, 
        jobDetails: String!, 
        jobDescription: String!, 
        appliedUser: String
        ) : Listing 
    logoutUser: Boolean
}
