server/schema/typeDefs.graphql




type User{
    username: String
    email: String
    _id: ID
}

type Listing{
    jobName: String
    companyName: String
    location: String
    salary: Int
    datePosted: String
    jobDetails: String
    jobDescription: String
    appliedUser: String
    _id: ID
}

type Auth{
    token: ID
    user: User
}

type Query {
  hello: String
  getUser: User 
  getListing(id: ID): Listing
  getAllListing: [Listing]
}

type Mutation{
    createUser(username: String!, email: String!, password: String!): User
    loginUser(email: String!, password: String!): User
    createListing(jobName: String!, companyName: String!, location: String!, salary: Int!, datePosted: String, jobDetails: String!, jobDescription: String!, appliedUser: String) : Listing 
    logoutUser: Boolean
}

